<div class="card caja-form-nueva-palabra">
    <h2>Agregar nueva palabra <span class="icon-toggle ion-chevron-down"></span></h2>

    <form class="form form-agregar-palabra" action="./?controlador=PalabrasController&accion=guardar" method="POST">
    
        <div class="form-element">

            <label for="">Tipo de palabra</label>
            <select name="tipo">
                {tipos}
            </select>
        </div>

        <div class="form-columna">

            <div class="form-element">
                <label for="">Idioma de origen</label>
                <select name="idioma-origen">
                    {idiomas}
                </select>
            </div>
    
            <div class="form-element">
                <label for="">Idioma de traducción</label>
                <select name="idioma-traduccion">
                    {idiomas}
                </select>
            </div>

        </div>

        <div class="form-columna">


            <div class="form-element">
                <label for="">Palabra origen</label>
                <input type="text" name="palabra-origen" autocomplete="off">
            </div>
    
            <div class="form-element">
                <label for="">Palabra traducida</label>
                <input type="text" name="palabra-traducida" autocomplete="off">
            </div>

        </div>
        
        <div class="clear"></div>



        
        <div class="form-element">
            <input class="btn btn-azul" type="submit" value="Guardar">
        </div>
    
    </form>

    <div class="loader-guardar-palabra">
        <span class="ion-load-c"></span>
    </div>
</div>

<div class="card">

    <h2>indice de palabras <a href="./?controlador=InterfazController&accion=palabras" class="btn-ver-lista-palabras">Ver todas</a></h2>

    <form class="form form-buscar-palabra" action="./?controlador=PalabrasController&accion=buscar" method="POST">
        <div class="form-element">
            <input type="text" name="buscar-palabra" placeholder="Buscar palabra" autocomplete="off">
        </div>
    </form>

    <div class="loader-busqueda">
        <span class="ion-load-c"></span>
    </div>

    <div class="contenedor-resultado-busqueda">

    </div>

</div>

<script src="./public/js/indice-events.js"></script>